# MySQL Database
DB_NAME='air_insight'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_PORT=3306

# MQTT
MQTT_BROKER='broker.mqtt.cool'
MQTT_PORT=1883
MQTT_TOPIC='sic5/group6'
MQTT_KEEP_ALIVE=60

# Machine Learning
CLASSIFICATION_MODEL='models/knn_pipeline.pkl'
